// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.braintreeDependency = [
            googlePayment: 'com.braintreepayments.api:google-payment:3.0.1',
            playServicesWallet: 'com.google.android.gms:play-services-wallet:16.0.1'
    ]

}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/releases/'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'file:///tmp/maven/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir


}
