apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.indo_asia"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.6'
        targetCompatibility = '1.6'
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.google.android.gms:play-services-maps:9.8.0'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:9.8.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    //Butterknife
    implementation "com.andkulikov:transitionseverywhere:2.0.0-beta01"
    //implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.braintreepayments.api:braintree:3.0.1'

    implementation 'androidx.preference:preference:1.0.0'

    implementation('com.squareup.retrofit:retrofit:1.9.0') {
        exclude module: 'com.google.gson'
    }
    implementation 'io.card:android-sdk:5.5.1'
    implementation('com.braintreepayments.api:drop-in:4.0.0') {
        exclude group: 'com.braintreepayments.api', module: 'braintree'
        because 'Use the development version of Braintree'
    }

    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4'

    androidTestImplementation 'com.lukekorth:device-automator:1.0.0'


    def visaCheckoutDependencies = [
            'com.braintreepayments.api:visa-checkout:2.0.0',
            'com.visa.checkout:visacheckout-android-sdk:6.6.0@aar',
            'com.squareup.okio:okio:1.13.0',
            'com.squareup.okhttp3:okhttp:3.8.1',
            'com.google.code.gson:gson:2.8.1',
            'de.greenrobot:eventbus:2.4.1',
            'androidx.appcompat:appcompat:1.0.1',
            'androidx.preference:preference:1.0.0',
            'com.google.android.material:material:1.0.0',
            'androidx.cardview:cardview:1.0.0',
            'androidx.multidex:multidex:2.0.0'
    ]

    dependencies {
        implementation 'androidx.preference:preference:1.0.0'

        implementation('com.squareup.retrofit:retrofit:1.9.0') {
            exclude module: 'com.google.gson'
        }


        implementation 'io.card:android-sdk:5.5.1'
        implementation('com.braintreepayments.api:drop-in:4.0.0') {
            exclude group: 'com.braintreepayments.api', module: 'braintree'
            because 'Use the development version of Braintree'
        }

        debugImplementation 'com.facebook.stetho:stetho:1.5.0'
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4'

        androidTestImplementation 'com.lukekorth:device-automator:1.0.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        implementation 'com.google.firebase:firebase-auth:11.8.0'


    }


    task demoApkSize {
        group 'Braintree'
        description 'Prints the current size of the Demo apk'

        def apkDir = fileTree('./build/outputs/apk')
        def apks = apkDir.matching {
            include '*.apk'
            exclude '*unaligned*'
        }
        apks.visit { apk ->
            def apkName = apk.getName()
            def mb = apk.getSize() / 1024 / 1000
            mb = mb.setScale(2, BigDecimal.ROUND_UP)
            println "Size of ${apkName} is ${mb} MB"
        }
    }

    project.tasks.findAll {
        if (it.name.startsWith('assemble')) {
            it.finalizedBy demoApkSize
        }


    }
    apply plugin: 'com.google.gms.google-services'

}
