<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_item"
        android:title="@string/Photo_Gallery"
        android:icon="@color/colorPrimary"/>

    <item android:id="@+id/copy_item"
        android:title="@string/Video_Gallery" />

    <item android:id="@+id/print_item"
        android:title="@string/Contestants" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings" />

    <item android:id="@+id/action_search"
        android:title="@string/Meet_the_Sponsers" />

</menu>