<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".extraActivity.Video_Gallery">




    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        />
    <Button
        android:id="@+id/recording"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recording Video using Intent"
        />
    <Button
        android:id="@+id/playback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Playback"
        />
    <VideoView
        android:id="@+id/videoview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>