<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/newbk"
    tools:context=".FirabaseAuthentication.Main3Activity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/text_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP"
        android:textAppearance="?android:textAppearanceMedium"/>

    <EditText
        android:id="@+id/et_otp"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="0 0 0 0 0 0 "/>
    <Button
        android:id="@+id/submit_otp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:text="SUBMIT"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_below="@id/submit_otp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>